version: '3.7'

services:
  omnibus:
    command: /bin/entrypoint
    ports:
      - "8080:80"
      - "8090:8090"
    build:
      context: .
    volumes:
      - ./omnibus-gitlab:/root/omnibus-gitlab
      - ./config:/etc/gitlab/
      - cache:/root/omnibus-gitlab/.bundle
volumes:
  cache:
